<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_add"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Phone Number"
        android:inputType="phone"
        android:maxLength="11" />

</LinearLayout>
